

<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-glyphicons.css">
<link rel="stylesheet" href="css/basicPlaylist.css">

<div allow-edit="style.background" class="template-wrapper" id="body">

<div class="container">

    <!-- Header for All Modes -->

    <div class="row"  allow-edit="style.display" id="logo">

        <div class="col-xs-9 col-sm-6 col-md-8 col-lg-8">

            <a href="http://www.knowledgevision.com" target="_blank" id="logoLink" allow-edit="href"><img src="img/kv-logo.png" class="img-responsive" id="logoImage" allow-edit="src" /></a>

        </div>

        <div id="zoom" class="col-sm-6 col-md-4 col-lg-4 hidden-xs">

            <form class="form-inline">

                <p allow-edit="style.display" id="brand">Powered by <a href="http://www.knowledgevision.com" target="_blank">KnowledgeVision</a></p>

                <label>Zoom <zoom-control></zoom-control></label>

            </form>

        </div>

        <!-- Phone Menu Icon -->

        <div class="col-xs-3 visible-xs menuHolder">

            <button id="phoneMenuButton" type="button" class="btn btn-primary menuButton"></button>

        </div>

        <!-- End Phone Menu Icon -->

    </div>

    <!-- End Header -->


    <!-- Phone Chapter Listing -->

    <div class="row visible-xs">

        <div id="phoneMenuDropdown" class="col-xs-12 menuDropdown hide pull-right">

            <div id="phoneMenuTabContent" class="tab-content visible-xs">

                <div class="col-xs-12">

                    <h4 id='Chapters-mobile' allow-edit='text'>Chapters</h4>

                    <chapter-navigator class="nav nav-list well"></chapter-navigator>

                </div>

            </div>

        </div>

    </div>

    <!-- End Phone Chapter Listing -->


    <!-- Combo Player -->

    <div class="row combo-player-row">

        <div id="comboPlayer" allow-edit='style.border-width' class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pull-left combo-player-wrapper">

            <div class="playerWrapper">

                <div class="playerDiv">

                    <combo-player id="player" playerChrome="combo" allow-edit="playerChrome"></combo-player>

                </div>

            </div>

        </div>

    </div>

    <!-- End Combo Player -->


    <!-- Presentation Title -->

    <div class="row">

        <div class="col-sm-12">

            <h2 class="hidden-sm hidden-xs"><presentation-title allow-edit='text' id="subtitle"></presentation-title></h2>

            <h4 class="visible-sm visible-xs"><presentation-title></presentation-title></h4>

            <presentation-description/>

        </div>

    </div>

    <!-- End Presentation Title -->


    <!-- Social and brand -->

    <div class="social-brand-wrapper row">

        <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">

            <div style="display: none;" id='social' allow-edit="style.display">

                <a target="_blank" href="http://facebook.com/" id="facebook" allow-edit="href"><img src="img/fb.png" alt="facebook" /></a>
                <a target="_blank" href="http://twitter.com/" id="twitter" allow-edit="href"><img src="img/tw.png" alt="twitter" /></a>
                <a target="_blank" href="/rss" id="rss" allow-edit="href"><img src="img/rss.png" alt="rss" /></a>

            </div>

        </div>

    </div>

    <!-- End social and brand -->


    <!-- Chapters, Footnotes, Attachments & Q&A-->
    <div class="row">

        <!-- Chapters -->

        <div class="col-sm-4 hidden-xs">

            <h3 id='Chapters' allow-edit='text' class="component-title">Chapters</h3>

            <chapter-navigator class="nav nav-list well"></chapter-navigator>

        </div>

        <!-- Footnotes & Attachments -->

        <div class="col-sm-4">

            <div>

                <h3 id='Footnotes' allow-edit='text' class="component-title">Footnotes</h3>

                <footnotes class="nav nav-list well"></footnotes>

            </div>

            <div>

                <h3 id='Attachments' allow-edit='text' class="component-title">Attachments</h3>

                <attachments class="nav nav-list well"></attachments>

            </div>

        </div>
        <!-- End Chapters, Attachments & Footnotes -->

        <!-- Q&A -->

        <div class="col-sm-4">

            <h3 id='Q&A' allow-edit='text' class="component-title">Ask a Question</h3>

            <question-form>

                <form role="form" method="post" target="smFormResponse" action="http://www.kvsync.com/tools/php/simple_email_0_8_curl.php">

                    <div class="form-group">
                        <label for="smFormName">Name</label>
                        <input type="name" class="form-control" id="smFormName" name="name" placeholder="Your Name">
                    </div>

                    <div class="form-group">
                        <label for="smFormEmail">Email address</label>
                        <input type="email" class="form-control" id="smFormEmail" name="email" placeholder="name@example.com">
                    </div>

                    <div class="form-group">
                        <label for="smFormQuestion">Question</label>
                        <textarea class="form-control" rows="3" id="smFormQuestion" name="question" placeholder="Ask a question..."></textarea>
                    </div>

                    <input type="hidden" id="email_Recipient" name="recipient" value="alex@knowledgevision.com" allow-edit="value">

                    <button type="submit" class="btn btn-primary pull-right">Submit</button>

                </form>

                <iframe name="smFormResponse" style="width: 60%;" frameborder="0"></iframe>

            </question-form>

        </div>

    </div>

</div>

<script src="js/bootstrap.min.js"></script>

</div>

<script>
    $(".menuButton").click(function() {
        if($("#phoneMenuDropdown").hasClass("hide")) {
            $("#phoneMenuDropdown").removeClass("hide").addClass("show");
        } else {
            $("#phoneMenuDropdown").removeClass("show").addClass("hide");
        }
    })
</script>