

<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-glyphicons.css">
<link rel="stylesheet" href="css/basicPlaylist.css">

<div allow-edit="style.background" class="template-wrapper" id="body">

<div class="container">

    <!-- Header for All Modes -->

    <div class="row"  allow-edit="style.display" id="logo">

        <div class="col-xs-7 col-sm-8 col-md-8 col-lg-8">

            <a href="http://www.knowledgevision.com" target="_blank" id="logoLink" allow-edit="href"><img src="img/kv-logo.png" class="img-responsive" id="logoImage" allow-edit="src" /></a>

        </div>

        <div id="zoom" class="col-xs-5 col-sm-4 col-md-4 col-lg-4">

            <form class="form-inline">

                <p allow-edit="style.display" id="brand">Powered by <a href="http://www.knowledgevision.com" target="_blank">KnowledgeVision</a></p>

                <label>Zoom <zoom-control></zoom-control></label>

            </form>

        </div>

    </div>

    <!-- End Header -->


    <!-- Combo Player -->

    <div class="row combo-player-row">

        <div id="comboPlayer" allow-edit='style.border-width' class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pull-left combo-player-wrapper">

            <div class="playerWrapper">

                <div class="playerDiv">

                    <combo-player id="player" playerChrome="combo" allow-edit="playerChrome"></combo-player>

                </div>

            </div>

        </div>

    </div>

    <!-- End Combo Player -->


    <!-- Social -->

    <div class="social-brand-wrapper row">

        <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">

            <div style="display: none;" id='social' allow-edit="style.display">

                <a target="_blank" href="http://facebook.com/" id="facebook" allow-edit="href"><img src="img/fb.png" alt="facebook" /></a>
                <a target="_blank" href="http://twitter.com/" id="twitter" allow-edit="href"><img src="img/tw.png" alt="twitter" /></a>
                <a target="_blank" href="/rss" id="rss" allow-edit="href"><img src="img/rss.png" alt="rss" /></a>

            </div>

        </div>

    </div>

    <!-- End social -->


</div>

<script src="js/bootstrap.min.js"></script>

</div>