

<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-glyphicons.css">
<link rel="stylesheet" href="css/basicPlaylist.css">

<div allow-edit="style.background-color" class="template-wrapper" id="body(color)">

<div class="container">

    <!-- Header for All Modes -->

    <div class="row header-wrapper"  allow-edit="style.display" id="logo(displaying)">

        <!-- Standard and Phone menus -->

        <div class="col-xs-10 col-sm-10 col-md-8 col-lg-8">

            <a href="http://www.knowledgevision.com" target="_blank" id="logoLink" allow-edit="href"><img src="img/cisco.png" class="img-responsive" id="logoImage" allow-edit="src" /></a>

                <ul class="header-menu hidden-xs">
                    <li><a href="#">Products & Services</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">How to Buy</a></li>
                    <li><a href="#">training & Events</a></li>
                    <li><a href="#">Partners</a></li>
                </ul>


            <div class="mobi-menu-wrapper visible-xs">

                    <button id="phoneMenuButton" type="button" class="btn btn-primary menuButton dropdown-toggle" data-toggle="dropdown"></button>

                    <ul class="dropdown-menu">
                        <li><a href="#">Products & Services</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">How to Buy</a></li>
                        <li><a href="#">training & Events</a></li>
                        <li><a href="#">Partners</a></li>
                    </ul>
            </div>

        </div>

        <!-- End Standard and Phone menus -->


        <!-- Zoom -->

        <div id="zoom" class="col-xs-2 col-sm-2 col-md-4 col-lg-4">

            <form class="form-inline">

                <label>Zoom <zoom-control></zoom-control></label>

            </form>

        </div>

        <!-- End Zoom -->

    </div>

    <!-- End Header -->


    <!-- Combo Player -->

    <div class="row combo-player-row">

        <div id="playerFrame" allow-edit='style.border-width' class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pull-left combo-player-wrapper">

            <div class="playerWrapper">

                <div class="playerDiv">

                    <combo-player player-chrome="fixed"></combo-player>

                </div>

            </div>

        </div>

    </div>

    <!-- End Combo Player -->


    <!-- Social buttons -->

    <div class="social-brand-wrapper row">

        <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">

            <div style="display: none;" id='social(displaying)' allow-edit="style.display">

                <a target="_blank" href="http://facebook.com/" id="facebook(source)" allow-edit="href"><img src="img/fb.png" alt="facebook" /></a>
                <a target="_blank" href="http://twitter.com/" id="twitter(source)" allow-edit="href"><img src="img/tw.png" alt="twitter" /></a>
                <a target="_blank" href="/rss" id="rss(source)" allow-edit="href"><img src="img/rss.png" alt="rss" /></a>

            </div>

        </div>

    </div>

    <!-- End social buttons -->


    <!-- Chapters and Transcript -->

    <div class="row">

        <div class="col-sm-6">

            <h3>Chapters</h3>

            <chapter-navigator class="nav nav-list well"></chapter-navigator>

        </div>


        <div class="col-sm-6">

            <h3 class="pull-left">Transcript</h3>

            <transcript-search class="pull-right"></transcript-search>

            <transcript class="nav nav-list well"></transcript>

        </div>


    </div>

    <!-- End Chapters and Transcript -->


    <div class="row footer-wrapper">

        <p allow-edit="style.display" id="brand(displaying)" class="brand col-xs-6 col-sm-4 col-md-3 col-lg-3 tabs-right">Powered by <a href="http://www.knowledgevision.com" target="_blank">KnowledgeVision</a></p>

    </div>


</div>


<script src="js/bootstrap.min.js"></script>

</div>